('C:\\Users\\scx07\\Desktop\\新建文件夹\\shangshuge\\shangshuge\\frontend\\build\\图书馆管理系统\\图书馆管理系统.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\scx07\\Desktop\\新建文件夹\\shangshuge\\shangshuge\\frontend\\build\\图书馆管理系统\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\scx07\\Desktop\\新建文件夹\\shangshuge\\shangshuge\\frontend\\build\\图书馆管理系统\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\scx07\\Desktop\\新建文件夹\\shangshuge\\shangshuge\\frontend\\build\\图书馆管理系统\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\scx07\\Desktop\\新建文件夹\\shangshuge\\shangshuge\\frontend\\build\\图书馆管理系统\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\scx07\\Desktop\\新建文件夹\\shangshuge\\shangshuge\\frontend\\build\\图书馆管理系统\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\scx07\\Desktop\\新建文件夹\\shangshuge\\shangshuge\\frontend\\build\\图书馆管理系统\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\scx07\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\scx07\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main_server',
   'C:\\Users\\scx07\\Desktop\\新建文件夹\\shangshuge\\shangshuge\\frontend\\main_server.py',
   'PYSOURCE'),
  ('python314.DLL',
   'C:\\Users\\scx07\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.DLL',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\scx07\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\scx07\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\scx07\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\scx07\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\scx07\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\scx07\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\scx07\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\scx07\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\scx07\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\scx07\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\scx07\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\scx07\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('app.js',
   'C:\\Users\\scx07\\Desktop\\新建文件夹\\shangshuge\\shangshuge\\frontend\\app.js',
   'DATA'),
  ('backend\\app.py',
   'C:\\Users\\scx07\\Desktop\\新建文件夹\\shangshuge\\shangshuge\\backend\\app.py',
   'DATA'),
  ('backend\\config.py',
   'C:\\Users\\scx07\\Desktop\\新建文件夹\\shangshuge\\shangshuge\\backend\\config.py',
   'DATA'),
  ('backend\\get-pip.py',
   'C:\\Users\\scx07\\Desktop\\新建文件夹\\shangshuge\\shangshuge\\backend\\get-pip.py',
   'DATA'),
  ('backend\\models.py',
   'C:\\Users\\scx07\\Desktop\\新建文件夹\\shangshuge\\shangshuge\\backend\\models.py',
   'DATA'),
  ('backend\\routes.py',
   'C:\\Users\\scx07\\Desktop\\新建文件夹\\shangshuge\\shangshuge\\backend\\routes.py',
   'DATA'),
  ('index.html',
   'C:\\Users\\scx07\\Desktop\\新建文件夹\\shangshuge\\shangshuge\\frontend\\index.html',
   'DATA'),
  ('server.js',
   'C:\\Users\\scx07\\Desktop\\新建文件夹\\shangshuge\\shangshuge\\frontend\\server.js',
   'DATA'),
  ('simple_server.py',
   'C:\\Users\\scx07\\Desktop\\新建文件夹\\shangshuge\\shangshuge\\frontend\\simple_server.py',
   'DATA'),
  ('start_http.py',
   'C:\\Users\\scx07\\Desktop\\新建文件夹\\shangshuge\\shangshuge\\frontend\\start_http.py',
   'DATA'),
  ('start_server.ps1',
   'C:\\Users\\scx07\\Desktop\\新建文件夹\\shangshuge\\shangshuge\\frontend\\start_server.ps1',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\scx07\\Desktop\\新建文件夹\\shangshuge\\shangshuge\\frontend\\build\\图书馆管理系统\\base_library.zip',
   'DATA')],
 'python314.DLL',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
